POST http://localhost:9011/api/tokens
Content-Type: application/json
Accept: application/json

{
  "username": "admin",
  "password": "password"
}

###

POST http://localhost:9011/api/tokens
Content-Type: application/json
Accept: application/json

{
  "username": "vasya",
  "password": "secret"
}

###

POST http://localhost:9011/api/users
Content-Type: application/json
Accept: application/json

{
  "name": "Vasya",
  "login": "vasya",
  "password": "secret",
  "phone": 911
}

###
DELETE http://localhost:9011/api/users/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZXhwIjoxNTg0ODU4MDk4LCJwaG9uZSI6OTExfQ.lZFAKdb1fwtzqvSQ7sDk2MgHRFAfSJ06_Ju17NwYQ4w

###

GET http://localhost:9011/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwiZXhwIjoxNTg0ODY0MDA4LCJwaG9uZSI6MH0.HWitIlR7a5dOL8d2nZ0DVFqGHumPbpLQMYyorECZkpQ

###

GET http://localhost:9009/api/cards/ownerid/1

###


POST http://localhost:9009/api/cards/transmoney/0
Content-Type: application/json
Accept: application/json

{
  "IdCardSender": 0,
  "NumberCardRecipient": "202160000000009",
  "Count": 150
}

###